FROM ubuntu:22.04

# Prevent interactive prompts during package installation
ENV DEBIAN_FRONTEND=noninteractive

# Install system dependencies
RUN apt-get update && apt-get install -y \
    python3 \
    python3-pip \
    python3-venv \
    xdotool \
    pulseaudio \
    alsa-utils \
    portaudio19-dev \
    python3-dev \
    build-essential \
    wget \
    unzip \
    python3-pil \
    ca-certificates \
    && rm -rf /var/lib/apt/lists/*

# Create application directory
WORKDIR /app

# Copy application files
COPY main.py .
COPY requirements.txt .

# Create directory for Vosk model (to be mounted at runtime)
RUN mkdir -p /opt/vosk-model-small-en-us-0.15

# Create virtual environment and install Python dependencies at build time
RUN python3 -m venv /app/venv && \
    /app/venv/bin/pip install --upgrade pip --trusted-host pypi.org --trusted-host pypi.python.org --trusted-host files.pythonhosted.org && \
    /app/venv/bin/pip install --trusted-host pypi.org --trusted-host pypi.python.org --trusted-host files.pythonhosted.org \
        sounddevice vosk pyaudio keyboard pynput pystray pillow

# Set environment variables for audio and display
ENV PULSE_RUNTIME_PATH=/run/user/1000/pulse
ENV XDG_RUNTIME_DIR=/run/user/1000
ENV DISPLAY=:0

# Create entrypoint script with improved model validation
RUN echo '#!/bin/bash\n\
# Activate virtual environment\n\
source /app/venv/bin/activate\n\
\n\
# Check if Vosk model is available\n\
MODEL_PATH="/opt/vosk-model-small-en-us-0.15"\n\
if [ ! -d "$MODEL_PATH" ] || [ ! "$(ls -A $MODEL_PATH)" ]; then\n\
    echo "❌ Vosk model not found at $MODEL_PATH"\n\
    echo "Please ensure the model is mounted or downloaded:"\n\
    echo "  1. Run ./download-model.sh to download the model locally"\n\
    echo "  2. Mount it with: -v ./vosk-model:/opt/vosk-model-small-en-us-0.15:ro"\n\
    echo ""\n\
    echo "For CI/CD environments, ensure the model is downloaded in a setup step:"\n\
    echo "  mkdir -p vosk-model"\n\
    echo "  wget -O model.zip https://alphacephei.com/vosk/models/vosk-model-small-en-us-0.15.zip"\n\
    echo "  unzip model.zip && mv vosk-model-small-en-us-0.15/* vosk-model/"\n\
    exit 1\n\
fi\n\
\n\
echo "✅ Vosk model found at $MODEL_PATH"\n\
\n\
# Run the application\n\
python3 /app/main.py\n\
' > /app/entrypoint.sh && chmod +x /app/entrypoint.sh

# Expose any necessary ports (none needed for this app)

# Set the entrypoint
ENTRYPOINT ["/app/entrypoint.sh"]
